{
  "expo": {
    "name": "LocalAiApp",
    "slug": "LocalAiApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.localai.app",
      "deploymentTarget": "15.0",
      "entitlements": {
        "com.apple.developer.kernel.increased-memory-limit": true
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "MinimumOSVersion": "15.0"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "llama.rn",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "da5c6157-0381-4343-ae31-b34973b7920f"
      }
    }
  }
}
